{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServerConnection": "Server=tcp:srv-database-ecommerce.database.windows.net,1433;Initial Catalog=Northwind;Persist Security Info=False;User ID=ecommerce-user;Password=Pentaho*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "SqlServerConnection": "Server=172.16.1.33;Initial Catalog=CUN_REPOSITORIO;Persist Security Info=False;User ID=ApiDiploGrados;Password=A#1D1pl.06r4d0s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "OracleConnection": "Data Source=172.16.1.175/sig;User ID=iceberg;Password=t3zsjuvGee;"
    //"OracleConnection": "User Id=iceberg;Password=t3zsjuvGee;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.175)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=sig)));Connection Timeout=60;"

  },
  "Config": {
    "OriginCors": "http://localhost:60468/",
    "Secret": "C4n_diploc0*",
    "Issuer": "CUN",
    "Audience": "CUN"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
